{
  "manifest_version": 3,
  "name": "ZEUS — Prompt Enhancement System",
  "version": "2.0",
  "description": "Military-grade prompt optimization injector. Compatible with OpenAI, Gemini, Claude, OpenRouter, and local Ollama modules.",
  "minimum_chrome_version": "114",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "sidePanel"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://www.kimi.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://bard.google.com/*",
    "https://deepseek.com/*",
    "https://chat.deepseek.com/*",
    "https://grok.com/*",
    "https://openrouter.ai/*",
    "http://localhost:11434/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.kimi.com/*",
        "https://bard.google.com/*",
        "https://deepseek.com/*",
        "https://chat.deepseek.com/*",
        "https://grok.com/*",
        "https://openrouter.ai/*"
      ],
      "js": [
        "core/domUtils.js",
        "core/useFloatingPosition.js",
        "core/injector.js",
        "core/observer.js",
        "core/ghostText.js",
        "core/copilot.js",
        "adapters/chatgpt.js",
        "adapters/claude.js",
        "adapters/gemini.js",
        "adapters/grok.js",
        "adapters/deepseek.js",
        "adapters/openrouter.js",
        "adapters/generic.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/zeus-16.png",
      "32": "icons/zeus-32.png",
      "48": "icons/zeus-48.png",
      "128": "icons/zeus-128.png"
    }
  },
  "icons": {
    "16": "icons/zeus-16.png",
    "32": "icons/zeus-32.png",
    "48": "icons/zeus-48.png",
    "128": "icons/zeus-128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "commands": {
    "open-side-panel": {
      "suggested_key": {
        "default": "Alt+Shift+Z",
        "mac": "Alt+Shift+Z"
      },
      "description": "Toggle the Zeus Side Panel Workbench (Open/Close)"
    }
  }
}
